# This file gets copied to .env on composer install (https://github.com/symfony/flex/blob/master/src/Flex.php#L289). Apart from the
# symfony environment variables a set of application environment variables will be added by running `composer get-parameters` command
# before actualy running the application.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a1956d4d5d173273db7d638ed5b50ca0
###< symfony/framework-bundle ###

#CPU_COUNT=1
#ENCRYPTOR_STACK_ID=
#JOB_ID=
#
#AWS_REGION=
#AWS_KMS_KEY_ID=
#
#AZURE_KEY_VAULT_URL=
#
#GCP_KMS_KEY_ID=
#
#STORAGE_API_TOKEN=

STORAGE_API_URL=https://connection.keboola.com
VAULT_API_URL=https://vault.keboola.com

JOB_QUEUE_URL=http://internal-api:8080
JOB_QUEUE_TOKEN=dummy-token

USE_REPLICATED_REGISTRY=false
REPLICATED_REGISTRY_URL=
REPLICATED_REGISTRY_USERNAME=
REPLICATED_REGISTRY_PASSWORD=
