# This file gets copied to .env on composer install (https://github.com/symfony/flex/blob/master/src/Flex.php#L289). Apart from the
# symfony environment variables a set of application environment variables will be added by running `composer get-parameters` command
# before actualy running the application.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a1956d4d5d173273db7d638ed5b50ca0
###< symfony/framework-bundle ###

JOB_QUEUE_TOKEN=sampleToken
TEST_INTERNAL_API_APPLICATION_TOKEN=
STORAGE_API_URL=https://connection.keboola.com/
